# TherepositoryToManage-Category

Company/: Company.sln
Company/Company.Core/: Company.Core.csproj
Company/Company.Data/: ApplicationDbContext.cs  Company.Data.csproj
Company/Company.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Company/Company.Data/Models/: Category.cs  Company.cs  CompanyCat.cs  User.cs  Zone.cs
Company/Company.Infrastructure/: Company.Infrastructure.csproj
Company/Company.Infrastructure/AutoMapper/: MapperProfile.cs
Company/Company.Web/: Company.Web.csproj  Startup.cs
Company/Company.Web/Controllers/: HomeController.cs
Company/Company.Web/Properties/: launchSettings.json
Company/Company.Web/Views/: _ViewImports.cshtml
Company/Company.Web/Views/Shared/: _Layout.cshtml
